{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "allowJs": false,
    "checkJs": false,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*test.ts"]
}
